<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PV-TMF-814</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<style>
h1 {
  color: #0000FF;
  text-shadow: 1px -4px 8px #FF00FF;
}
.raise:hover,
.raise:focus {
  box-shadow: 0 0.5em 0.5em -0.4em var(--hover);
  transform: translateY(-0.25em);
}

.up:hover{
  box-shadow: 0 10px 20px rgba(0,0,0, 0.19), 0 6px 6px rgba(0,0,0, 0.23);
}

.container1 {
    height: 100%;
    width : 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

</style>
</head>

<body>
<div class="container">
    <h1 class="shadow-lg rounded font-weight-bold text-center">TMF-814 Orchestrator App</h1>
</div>

<div class=" container-fluid text-center  p-2 my-1 shadow rounded " style="background-color: #efefef;">
    <!--<a href="getemsinfo" type="button" class="btn btn-outline-info up raise" >getEMS</a> -->
    <a href="getallne" type="button" class="btn btn-outline-info up raise" >getAllManagedElements</a>
    <a href="getallalarms" type="button" class="btn btn-outline-info up raise" >getAllMEActiveAlarms</a>
    <a href="getalltls" type="button" class="btn btn-outline-info up raise" >getAllTopLevelTopologicalLinks</a>
    <a href="nedata" type="button" class="btn btn-outline-info up raise" >MeCalls</a>
    <a href="createsnc" type="button" class="btn btn-outline-info up raise" >createAndActivateSNC</a>
    <a href="deletesnc" type="button" class="btn btn-outline-warning up raise" >deactivateAndDeleteSNC</a>
    <a href="modifysnc" type="button" class="btn btn-outline-warning up raise" >modifySNC</a>
    <a href="notify" type="button" class="btn btn-outline-info up raise" >Notifications</a>
</div>

<div class="container">
    {% block submenu %}
    {% endblock %}
</div>

<div>
    &nbsp;
</div>

<div class="container-fluid">
    {% block content %}
    {% endblock %}
</div>


</body>
</html>