{% extends 'base.html' %}

{% block submenu %}
<form  method="POST" action="">
    <input  type="text" name="sncname" placeholder="SNC Name" required>
    <br><br>

    <input  type="text" name="nodeip" placeholder="Source Node" required pattern="((^|\.)((25[0-5])|(2[0-4]\d)|(1\d\d)|([1-9]?\d))){4}$">
    &nbsp;<input  type="text" name="sptp" placeholder="Client PTP" required>
    &nbsp;<input  type="text" name="sctp" placeholder="Client CTP" required>
    &nbsp;<input  type="text" name="dptp" placeholder="Network PTP" required>
    &nbsp;<input  type="text" name="dctp" placeholder="Network CTP" required>
    <br><br>

    <input  type="text" name="onodeip" placeholder="Destination Node" required pattern="((^|\.)((25[0-5])|(2[0-4]\d)|(1\d\d)|([1-9]?\d))){4}$">
    &nbsp;<input  type="text" name="osptp" placeholder="Client PTP" required>
    &nbsp;<input  type="text" name="osctp" placeholder="Client CTP" required>
    &nbsp;<input  type="text" name="odptp" placeholder="Network PTP" required>
    &nbsp;<input  type="text" name="odctp" placeholder="Network CTP" required>
    <br><br>
    <input  type="text" name="rate" placeholder="Layer Rate" required>

    <button type="submit" class="btn btn-outline-primary float-right">CREATE</button>
</form>
{% endblock %}

{% block content %}
{{ corbaobj }}
{{ data }}

<div>
    &nbsp;
</div>
{{ corbaobj1 }}
{{ data1 }}
{% endblock %}