{% extends 'base.html' %}

{% block submenu %}
<form class="form-inline" method="POST" action="">
    <input class="form-control" type="text" name="nodeip" placeholder="Node IP" required pattern="((^|\.)((25[0-5])|(2[0-4]\d)|(1\d\d)|([1-9]?\d))){4}$">&nbsp;
    <input class="form-control" type="text" name="sncname" placeholder="SNC Name" required>&nbsp;

    <button type="submit" class="btn btn-outline-danger">DELETE</button>
</form>
{% endblock %}

{% block content %}
{{ corbaobj }}
<div>
    &nbsp;
</div>
{{ data }}
{% endblock %}