{% extends 'base.html' %}

{% block submenu %}
<form class="form-inline" method="POST", action="">
    <input class="form-control" type="text" name="nodeip" placeholder="Node IPaddress" required pattern="((^|\.)((25[0-5])|(2[0-4]\d)|(1\d\d)|([1-9]?\d))){4}$">&nbsp;
     <select class="form-control custom-select" name="opt" >
         <option value="alarms">getAllMeAlarms</option>
         <option value="equip">GetAllEquipments</option>
         <option value="snc">getAllSNC</option>
     </select>&nbsp;
    <button type="submit" class="btn btn-outline-primary">GET</button>
</form>
{% endblock %}

{% block content %}
{{ corbaobj }}
<div>
    &nbsp;
</div>
{{ data }}
{% endblock %}